{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":enablePreCommit",
    ":rebaseStalePrs"
  ],
  "timezone": "Europe/Berlin",
  "labels": [
    "dependencies",
    "automated"
  ],
  "hostRules": [
    {
      "matchHost": "ghcr.io",
      "timeout": 60000
    },
    {
      "matchHost": "docker.io",
      "timeout": 60000
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "description": "Update Docker image tags in Helm values files",
      "fileMatch": [
        "/(^|/)values.*\\.ya?ml$/"
      ],
      "matchStrings": [
        "image:\\s*\\n\\s*tag:\\s*[\"']?(?<currentValue>v?\\d+\\.\\d+\\.\\d+)[\"']?"
      ],
      "depNameTemplate": "ghcr.io/immich-app/immich-server",
      "datasourceTemplate": "docker",
      "versioningTemplate": "docker"
    },
    {
      "customType": "regex",
      "description": "Update Docker images in Kubernetes YAML manifests",
      "fileMatch": [
        "/(^|/).*\\.ya?ml$/"
      ],
      "matchStrings": [
        "(?<indentation>\\s*)image:\\s*[\"']?(?<depName>[^:\\s\"']+):(?<currentValue>[^\\s\"']+)[\"']?\\s*(?:#.*)?$"
      ],
      "datasourceTemplate": "docker",
      "versioningTemplate": "docker"
    },
    {
      "customType": "regex",
      "description": "Update GitHub release URLs in scripts",
      "fileMatch": [
        "/(^|/).*\\.sh$/"
      ],
      "matchStrings": [
        "https://github\\.com/(?<depName>[^/]+/[^/]+)/releases/download/(?<currentValue>[^/]+)/"
      ],
      "datasourceTemplate": "github-releases"
    },
    {
      "customType": "regex",
      "description": "Update CRD URLs with GitHub tags",
      "fileMatch": [
        "/(^|/).*kustomization\\.ya?ml$/"
      ],
      "matchStrings": [
        "https://raw\\.githubusercontent\\.com/(?<depName>[^/]+/[^/]+)/refs/tags/(?<currentValue>[^/]+)/"
      ],
      "datasourceTemplate": "github-tags"
    },
    {
      "customType": "regex",
      "description": "Update cert-manager CRD URLs",
      "fileMatch": [
        "/(^|/).*kustomization\\.ya?ml$/"
      ],
      "matchStrings": [
        "https://github\\.com/jetstack/cert-manager/releases/download/(?<currentValue>v[0-9.]+)/cert-manager\\.crds\\.yaml"
      ],
      "depNameTemplate": "jetstack/cert-manager",
      "datasourceTemplate": "github-releases"
    }
  ],
  "kubernetes": {
    "fileMatch": [
      "/(^|/).*\\.ya?ml$/"
    ]
  },
  "helm-values": {
    "fileMatch": [
      "/(^|/)values.*\\.ya?ml$/"
    ]
  },
  "kustomize": {
    "fileMatch": [
      "/(^|/)kustomization\\.ya?ml$/"
    ]
  },
  "packageRules": [
    {
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "automerge": true
    }
  ]
}
